<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.BrandmainController">
    <children>
        <ImageView fitHeight="405.0" fitWidth="543.0" layoutX="-9.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@fitbackground.jpeg" />
            </image>
        </ImageView>
      <Button fx:id="viewProductsButton" layoutX="186.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleViewProductsAction" prefHeight="55.0" prefWidth="154.0" text="View Products" />
      <Button fx:id="logoutButton" layoutX="21.0" layoutY="405.0" mnemonicParsing="false" onAction="#handleLogOutAction" prefHeight="28.0" prefWidth="129.0" text="Log out" />
      <Button fx:id="viewOrdersButton" layoutX="186.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleViewOrdersAction" prefHeight="55.0" prefWidth="154.0" text="View Orders" />
        <Label fx:id="usernameLabel" layoutX="21.0" layoutY="22.0" prefHeight="17.0" prefWidth="201.0" textAlignment="CENTER" textFill="#9a2929">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
    </children>
</AnchorPane>
