<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.LoginController">
    <children>
        <ImageView fitHeight="585.0" fitWidth="543.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@25329568.jpg" />
            </image>
        </ImageView>
        <PasswordField fx:id="passwordField" layoutX="236.0" layoutY="207.0" promptText="password" />
        <TextField fx:id="usernameField" layoutX="236.0" layoutY="151.0" promptText="username" />
        <Label layoutX="140.0" layoutY="155.0" prefHeight="17.0" prefWidth="96.0" text="Username:" textAlignment="CENTER" textFill="#9a2929">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Label layoutX="140.0" layoutY="211.0" prefHeight="17.0" prefWidth="69.0" text="Password:" textFill="#9a2929">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Text fx:id="loginMessage" layoutX="125.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="291.13671875" />
        <Button fx:id="login" layoutX="218.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="25.0" prefWidth="105.0" text="Login" />
        <Button fx:id="BacktoLoginButton" layoutX="108.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleBacktoLoginButton" prefHeight="25.0" prefWidth="96.0" text="Back to LogIn" />
    </children>
</AnchorPane>
