<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.StartController">
   <children>
      <ImageView fitHeight="529.0" fitWidth="602.0" layoutY="-81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bm531217.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="448.0" fitWidth="304.0" layoutX="35.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2c2baa271ecb04fb937cb89305d293d1.jpg" />
         </image>
      </ImageView>
      <Text fill="#6f5050" layoutX="69.0" layoutY="218.0" lineSpacing="5.0" opacity="0.7" stroke="#141414" strokeType="OUTSIDE" strokeWidth="0.0" text="Time to Glow" textAlignment="CENTER" wrappingWidth="243.13671875">
         <font>
            <Font name="Constantia Bold" size="42.0" />
         </font>
      </Text>
      <Button fx:id="LogIn" layoutX="373.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="23.0" prefWidth="111.0" text="Log in" textAlignment="CENTER" textFill="#b14545">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="CreateAccount" layoutX="373.0" layoutY="262.0" mnemonicParsing="false" onAction="#handelCreateAccount" text="Create Account" textAlignment="CENTER" textFill="#b14545">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Button>
   </children>
   <effect>
      <Blend>
         <topInput>
            <Blend />
         </topInput>
      </Blend>
   </effect>
</AnchorPane>
